# Telegram API (https://my.telegram.org dan oling)
API_ID=31654582
API_HASH=09f4ddc89af9ae88837c9e259b6b0de4
PHONE=+998934268607

# Bot Token (@BotFather dan oling)
BOT_TOKEN=8250853985:AAGRiN1mdXguxeQH24shN-ziYfMfa0ZD1LE

# Database
DATABASE_URL=sqlite+aiosqlite:///news_bot.db

# TSPay to'lov tizimi (API key)
TSPAY_API_KEY=dce2eedfd5baa51175eea66f0985395c20a4fbd7f3a67679494fda9b6b7a4ac8
